* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
} 

/* First Demo*/ 
#layout {
    max-width:800px; 
    margin: 48px auto; 
    text-align: center;
} 

.basic-grid-gallery {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    padding: 24px; 
    border: 10px solid #333333;
} 

.basic-grid-gallery img {
    width: 100%;  
    padding: 10px; 
}

/* third Demo, second one is in the first*/

.cropped-grid-gallery {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-auto-rows: 200px;
    padding: 24px; 
    border: 10px solid #333333; 
    gap: 24px;
} 

.cropped-grid-gallery img {
    width:100%; 
    height: 100%; 
    object-fit: cover;

} 

/* fourth demo*/ 

.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px; 
} 

.horizontal-masonry-gallery img {
    height: 250px; 
    flex: 1;
    object-fit: cover; 
}

/* fifth demo */ 

.vertical-masonry-gallery {
    columns: 3 auto; 
    column-gap: 24px;
} 

.vertical-masonry-gallery img {
    width: 100%;
    margin-bottom: 24px; 
} 

